# ==============================
# Frontend Environment Variables
# ==============================

# Admin credentials
REACT_APP_ADMIN_USER=admin
REACT_APP_ADMIN_PASS=admin111

# Agent credentials
REACT_APP_AGENT_USER=christi
REACT_APP_AGENT_PASS=christi123

# API URL pointing to your local backend
REACT_APP_API_URL=https://merita-system-backend.onrender.com


